# Stage 1: Build web frontend
FROM node:16 AS web-build
WORKDIR /src
RUN corepack enable yarn

# Copy everything (filtered by .dockerignore)
COPY . .

RUN yarn install
RUN yarn run web:build:prod

# Stage 2: Build Go server
FROM golang:1 AS go-build
WORKDIR /src

# Copy go module files and download deps
COPY cmd/foxglove-server/go.mod cmd/foxglove-server/go.sum ./
RUN go mod download

# Copy source
COPY cmd/foxglove-server/*.go ./

# Copy built web assets into dist/ for embedding
COPY --from=web-build /src/web/.webpack dist/

# Build static binary
RUN CGO_ENABLED=0 go build -o /octaview-studio .

# Stage 3: Download static ffmpeg binary (multi-arch)
FROM debian:bookworm-slim AS ffmpeg-fetch
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && rm -rf /var/lib/apt/lists/*
ARG TARGETARCH
RUN set -eux; \
    case "${TARGETARCH}" in \
      amd64) ARCH=x64 ;; \
      arm64) ARCH=arm64 ;; \
      *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/eugeneware/ffmpeg-static/releases/latest/download/ffmpeg-linux-${ARCH}.gz" -o /tmp/ffmpeg.gz && \
    gunzip /tmp/ffmpeg.gz && \
    mv /tmp/ffmpeg /usr/local/bin/ffmpeg && \
    chmod +x /usr/local/bin/ffmpeg && \
    /usr/local/bin/ffmpeg -version

# Stage 4: Minimal runtime
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=go-build /octaview-studio /octaview-studio
COPY --from=ffmpeg-fetch /usr/local/bin/ffmpeg /usr/local/bin/ffmpeg

EXPOSE 8152

VOLUME ["/data/mcap"]
VOLUME ["/data/downloads"]

ENTRYPOINT ["/octaview-studio"]
CMD ["--mcap-path", "/data/mcap", "--port", "8152", "--generate-token"]
